ERRBIT_HOST=@@ERRBIT_HOSTNAME@@
ERRBIT_PROTOCOL=http
ERRBIT_ENFORCE_SSL=false
CONFIRM_RESOLVE_ERR=true
ERRBIT_CONFIRM_ERR_ACTIONS=true
ERRBIT_USER_HAS_USERNAME=false
ERRBIT_USE_GRAVATAR=false
ERRBIT_GRAVATAR_DEFAULT=identicon
ALLOW_COMMENTS_WITH_ISSUE_TRACKER=true
SERVE_STATIC_ASSETS=true
SECRET_KEY_BASE=@@ERRBIT_SECRET_TOKEN@@
ERRBIT_EMAIL_FROM=@@ERRBIT_EMAIL@@
ERRBIT_EMAIL_AT_NOTICES='[1,10,100]'
ERRBIT_PER_APP_EMAIL_AT_NOTICES=true
ERRBIT_NOTIFY_AT_NOTICES='[0]'
ERRBIT_PER_APP_NOTIFY_AT_NOTICES=false
MONGO_URL=@@MONGO_URL@@
ERRBIT_LOG_LEVEL=debug
ERRBIT_LOG_LOCATION=Syslog::Logger
GITHUB_URL=https://@@GIT_HOST@@
GITHUB_AUTHENTICATION=true
GITHUB_API_URL=https://api.github.com
GITHUB_CLIENT_ID=@@GITHUB_CLIENT_ID@@
GITHUB_SECRET=@@GITHUB_SECRET@@
GITHUB_ACCESS_SCOPE='[repo]'
GITHUB_SITE_TITLE=GitHub
DEVISE_MODULES='[database_authenticatable,recoverable,rememberable,trackable,validatable,omniauthable]'
RAILS_ENV=@@RAILS_ENV@@
